metadata.json (before)
{
  "clientSchemaVersion": 1,
  "serverSchemaVersion": 4,
  "pageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy"
  ],
  "publishedPageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy"
  ],
  "publishedDefaultPageName": "crudpage_1",
  "unpublishedDefaultPageName": "crudpage_1",
  "invisibleActionFields": {
    "ApiCalls_1 Copy_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1 Copy_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1 Copy_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    }
  },
  "publishedTheme": {
    "name": "Classic",
    "displayName": "Classic",
    "isSystemTheme": true,
    "deleted": false,
    "policies": [
      {
        "permission": "read:themes",
        "users": [
          "anonymousUser"
        ],
        "groups": []
      }
    ]
  },
  "publishedLayoutmongoEscapedWidgets": {},
  "unpublishedLayoutmongoEscapedWidgets": {},
  "fileFormatVersion": 2
}

metadata.json (after)
{
  "clientSchemaVersion": 1,
  "serverSchemaVersion": 4,
  "pageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy",
    "Child_Page"
  ],
  "publishedPageOrder": [
    "crudpage_1",
    "crudpage_1 Copy",
    "ApiCalls_1",
    "ApiCalls_1 Copy",
    "Child_Page"
  ],
  "publishedDefaultPageName": "crudpage_1",
  "unpublishedDefaultPageName": "crudpage_1",
  "invisibleActionFields": {
    "ApiCalls_1 Copy_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1 Copy_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_Api1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "ApiCalls_1_get_data": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_JSObject1.myFun1": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_JSObject1.myFun2": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "Child_Page_get_users": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1 Copy_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1 Copy_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_DeleteQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_InsertQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    },
    "crudpage_1_SelectQuery": {
      "unpublishedUserSetOnLoad": true,
      "publishedUserSetOnLoad": true
    },
    "crudpage_1_UpdateQuery": {
      "unpublishedUserSetOnLoad": false,
      "publishedUserSetOnLoad": false
    }
  },
  "publishedTheme": {
    "name": "Classic",
    "displayName": "Classic",
    "isSystemTheme": true,
    "deleted": false,
    "policies": [
      {
        "permission": "read:themes",
        "users": [
          "anonymousUser"
        ],
        "groups": []
      }
    ]
  },
  "publishedLayoutmongoEscapedWidgets": {},
  "unpublishedLayoutmongoEscapedWidgets": {},
  "fileFormatVersion": 2
}

metadata.json (diff)
@@ -5,13 +5,15 @@
     "crudpage_1",
     "crudpage_1 Copy",
     "ApiCalls_1",
-    "ApiCalls_1 Copy"
+    "ApiCalls_1 Copy",
+    "Child_Page"
   ],
   "publishedPageOrder": [
     "crudpage_1",
     "crudpage_1 Copy",
     "ApiCalls_1",
-    "ApiCalls_1 Copy"
+    "ApiCalls_1 Copy",
+    "Child_Page"
   ],
   "publishedDefaultPageName": "crudpage_1",
   "unpublishedDefaultPageName": "crudpage_1",
@@ -29,6 +31,18 @@
       "publishedUserSetOnLoad": false
     },
     "ApiCalls_1_get_data": {
+      "unpublishedUserSetOnLoad": false,
+      "publishedUserSetOnLoad": false
+    },
+    "Child_Page_JSObject1.myFun1": {
+      "unpublishedUserSetOnLoad": false,
+      "publishedUserSetOnLoad": false
+    },
+    "Child_Page_JSObject1.myFun2": {
+      "unpublishedUserSetOnLoad": false,
+      "publishedUserSetOnLoad": false
+    },
+    "Child_Page_get_users": {
       "unpublishedUserSetOnLoad": false,
       "publishedUserSetOnLoad": false
     },
